# MyshoppingFreelance

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/devexchanges/navvp/Utils/: Constants.java  InternetDetector.java  KeyBoardUtils.java  MessageBoxUtils.java  (+8 more)
app/src/main/res/drawable/: button_radius.xml  button_radius_red.xml  edittext_border_colored.xml  edittext_border_coloredfilled.xml  edittext_border_gray.xml  rectangle.xml  recyclerviewselector.xml  selector_section_toggle.xml
app/src/main/res/layout/: activity_all_furniture_view.xml  activity_change_password.xml  activity_forgot_password.xml  activity_full_details.xml  activity_home_navigation.xml  activity_main.xml  activity_profile_update.xml  activity_sms.xml  activity_splash_screen.xml  app_bar_main_dashboard.xml  category_list_item.xml  category_sub_layout_item.xml  content_main_dashboard.xml  coupon_list_item.xml  drawer_list_item.xml  forgot.xml  fragment_action.xml  fragment_comedy.xml  fragment_content.xml  fragment_drama.xml  fragment_food.xml  fragment_listview.xml  fragment_musical.xml  fragment_thriller.xml  fragment_upcoming.xml  grid_item.xml  home.xml  horizontal_home.xml  horizontal_item_view.xml  jsonparse_fragment.xml  jsonparsedata_item.xml  layout_section.xml  layout_spinner_dropdown.xml  list_item_home.xml  list_rest.xml  listview_item.xml  listview_with_text_image.xml  login.xml  nav_header.xml  otp_verify.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
