<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res/android"
    app:layout_height="match_parent"
    app:layout_width="match_parent"
    app:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:background="@color/colorPrimary"
        app:id="@+id/toolbar"
        app:layout_alignParentTop="true"
        app:layout_height="wrap_content"
        app:layout_width="match_parent">

        <LinearLayout
            app:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            app:layout_height="match_parent"
            app:layout_width="match_parent"
            app:orientation="horizontal">

            <ImageView
                app:id="@+id/backimage"
                app:layout_height="match_parent"
                app:layout_width="wrap_content"
                app:src="@drawable/ic_keyboard_backspace_white_24dp" />

            <TextView
                app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                app:id="@id/title"
                app:layout_height="match_parent"
                app:layout_marginLeft="20dp"
                app:layout_width="wrap_content"
                app:text="@string/change_password"
                app:textColor="#fff"
                app:textSize="@dimen/header_font_size_extra_large"
                app:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        app:gravity="center"
        app:layout_height="match_parent"
        app:layout_marginLeft="30dp"
        app:layout_marginRight="30dp"
        app:layout_width="match_parent"
        app:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            app:layout_height="wrap_content"
            app:layout_marginLeft="10dp"
            app:layout_marginRight="10dp"
            app:layout_width="match_parent">

            <EditText
                app:drawableLeft="@drawable/ic_eye_off_grey600_24dp"
                app:drawablePadding="5dp"
                app:drawableStart="@drawable/ic_eye_off_grey600_24dp"
                app:hint="@string/new_password"
                app:id="@+id/et_old_password"
                app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                app:layout_height="wrap_content"
                app:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:id="@+id/input_layout_password"
            app:layout_height="wrap_content"
            app:layout_marginLeft="10dp"
            app:layout_marginRight="10dp"
            app:layout_width="match_parent">

            <EditText
                app:drawableLeft="@drawable/ic_eye_off_grey600_24dp"
                app:drawablePadding="5dp"
                app:drawableStart="@drawable/ic_eye_off_grey600_24dp"
                app:hint="@string/confirm_password"
                app:id="@+id/et_new_password"
                app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                app:layout_height="wrap_content"
                app:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            app:background="@drawable/button_radius_red"
            app:id="@+id/btn_change_password"
            app:layout_height="wrap_content"
            app:layout_marginLeft="10dp"
            app:layout_marginRight="10dp"
            app:layout_marginTop="30dp"
            app:layout_width="match_parent"
            app:text="@string/change_password"
            app:textColor="#fff"
            app:textSize="16dp"
            app:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
