<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:app="http://schemas.android.com/apk/res/android"
    app:background="@color/white"
    app:elevation="10dp"
    app:layout_height="wrap_content"
    app:layout_margin="@dimen/item_margin"
    app:layout_width="wrap_content"
    app:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        app:layout_height="match_parent"
        app:layout_width="match_parent"
        app:orientation="vertical">

        <ImageView
            app:id="@+id/iv_sub_image"
            app:layout_height="wrap_content"
            app:layout_width="wrap_content"
            app:src="@drawable/bag_512x512" />

        <LinearLayout
            app:background="@color/colorPrimaryDark"
            app:id="@+id/linearlayoutContactName"
            app:layout_height="match_parent"
            app:layout_width="match_parent"
            app:orientation="horizontal"
            app:padding="5dp">

            <TextView
                app:id="@+id/text_item"
                app:layout_height="match_parent"
                app:layout_width="match_parent"
                app:text="Saicharan"
                app:textColor="@color/white" />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>
